<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js" defer="" type="module"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>SPA Universe</title>
</head>
<body>
    
    <div class="container">
        
        <nav>
            <ul>
                <li>
                    <img src="assets/Vector.svg" alt="twist icon">
                </li>
                <li>
                    <a href="/" onclick="route()">Home</a>
                </li>
                <li>
                    <a href="/universe" onclick="route()">O Universo</a>
                </li>
                <li>
                    <a href="/explore" onclick="route()">Exploração</a>
                </li>
            </ul>
        </nav>
        
        <div class="content">    
           
        </div>
        
    </div>
    
 <!-- parcial -->
 <script src="./script.js"></script>
</body>

</html>